# hrayfi

./: pom.xml
src/main/java/com/hrayfiproject/hrayfi/: HrayfiprojectApplication.java
src/main/java/com/hrayfiproject/hrayfi/controllers/: HrayfiController.java
src/main/java/com/hrayfiproject/hrayfi/entities/: Hrayfi.java
src/main/java/com/hrayfiproject/hrayfi/repositories/: HrayfiRepository.java
src/main/java/com/hrayfiproject/hrayfi/security/: SecurityConfig.java
src/main/java/com/hrayfiproject/hrayfi/services/: HrayfiService.java  HrayfiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateHrayfi.html  EditHrayfi.html  Home.html  HrayfisList.html  Template.html  accessDenied.html  login.html
src/test/java/com/hrayfiproject/hrayfi/: HrayfiprojectApplicationTests.java
